plugins {
  id 'war'
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.singleton'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':singleton_common')  // 공통 모듈을 의존성으로 추가
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.modulith:spring-modulith-starter-core:1.0.0'  // 적절한 버전 명시
  compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'  // Tomcat을 컴파일 전용으로 추가
  runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'  // Tomcat을 런타임 전용으로 추가
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootWar) {
  archiveFileName.set('singleton_app1.war')  // 생성될 WAR 파일의 이름을 설정
}
